# marketplace

./: .gitignore  .prettierignore  build.gradle  package.json
src/main/java/com/hyperform/application/marketplace/: MarketplaceApplication.java
src/main/java/com/hyperform/application/marketplace/Scheduler/: CacheCleanupSchedulerService.java
src/main/java/com/hyperform/application/marketplace/client/: MessageBrokerClient.java
src/main/java/com/hyperform/application/marketplace/configuration/: AppConfiguration.java  KafkaConfig.java  MongoClientSettingsConfig.java  MongoLoggingConfig.java  SchedulerConfig.java  SpringFoxConfig.java  StorageProperties.java  WebConfig.java
src/main/java/com/hyperform/application/marketplace/controller/: ProductController.java  ReviewController.java  ReviewVoteController.java
src/main/java/com/hyperform/application/marketplace/domain/: AbstractDocument.java  Product.java  Review.java  ReviewVote.java
src/main/java/com/hyperform/application/marketplace/enums/: AccessRight.java  ActionTypeEnum.java  ErrorMessageEnum.java  FormTypeEnum.java  MarketPlaceItemEnum.java  NotificationsStatusEnum.java  NotificationsTypeEnum.java  ProductTypeEnum.java
src/main/java/com/hyperform/application/marketplace/exceptions/: AppExceptionsHandler.java  BadRequestException.java  CustomErrorhandler.java  MarketPlaceServiceException.java  NotFoundException.java  StorageException.java  StorageFileNotFoundException.java  UnauthorizedException.java
src/main/java/com/hyperform/application/marketplace/listener/: KafkaConsumerListener.java
src/main/java/com/hyperform/application/marketplace/mapper/: ProductMapper.java  ReviewMapper.java  ReviewVoteMapper.java
src/main/java/com/hyperform/application/marketplace/repository/: ProductRepository.java  ReviewRepository.java  ReviewVoteRepository.java
src/main/java/com/hyperform/application/marketplace/service/: ProductService.java  ReviewService.java  (+2 more)
src/main/resources/: application-dev.yml  logback.xml
src/test/java/com/hyperform/application/marketplace/: MarketplaceApplicationTests.java
(+30 files in other folders)
